<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :x, "X Axis (between 0 and 1000)", class: "control-label" %>
    <%= number_input f, :x, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :y, "Y Axis (between 0 and 1000)", class: "control-label" %>
    <%= number_input f, :y, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :z, "Z Axis (between 0 and 1000)", class: "control-label" %>
    <%= number_input f, :z, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
